FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ARG USERNAME=user
ARG WORKDIR=/home/${USERNAME}/workdir
ARG TORCHVER=2.1.0
ARG TORCHVISIONVER=0.16.0
ARG ONNXVER=1.16.1
ARG ONNXRUNTIMEVER=1.18.0
ARG ONNXSIMVER=0.4.30
ARG H5PYVER=3.11.0
ARG PSUTILVER=5.9.8
ARG CMAKEVER=3.29.3
ARG FLATBUFFERSVER=23.5.26
ARG PACKAGINGVER=24.0
ARG WHEELVER=0.43.0

SHELL ["/bin/bash", "-c"]

COPY requirements.txt /requirements.txt

ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${PATH}:${CUDA_HOME}/bin
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CUDA_HOME}/lib64

RUN apt-get update \
    && apt-get install -y \
        sudo \
        curl \
        gcc \
        git \
        make \
        wget \
        zlib1g \
        protobuf-compiler \
        libgl1-mesa-dev \
        graphviz \
        python-is-python3 \
        python3-pip \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

# Make user
RUN echo "root:root" | chpasswd \
    && useradd \
        --create-home \
        --home-dir /home/${USERNAME} \
        --shell /bin/bash \
        --user-group \
        --groups adm,sudo \
        ${USERNAME} \
    && echo "${USERNAME}:${USERNAME}" | chpasswd \
    && cat /dev/null > /etc/sudoers.d/${USERNAME} \
    && echo "%${USERNAME}    ALL=(ALL)   NOPASSWD:    ALL" >> \
        /etc/sudoers.d/${USERNAME} \
    && mkdir -p ${WORKDIR} \
    && chown ${USERNAME}:${USERNAME} ${WORKDIR}

USER ${USERNAME}
WORKDIR ${WORKDIR}

# Install Torch
RUN pip install \
    --index-url https://download.pytorch.org/whl/cpu \
    torch==${TORCHVER} \
    torchvision==${TORCHVISIONVER}

# Install other pip packages
RUN pip install \
        psutil==${PSUTILVER} \
        onnx==${ONNXVER} \
        onnxruntime==${ONNXRUNTIMEVER} \
        onnxsim==${ONNXSIMVER} \
        h5py==${H5PYVER} \
        flatbuffers==${FLATBUFFERSVER} \
        cmake==${CMAKEVER} \
        packaging==${PACKAGINGVER} \
        wheel==${WHEELVER}

# Install requirements
RUN pip install -r /requirements.txt

# Setting pip package path
RUN echo 'export PATH=${PATH}:${HOME}/.local/bin' >> ~/.bashrc
